# Paths
path.middleware=/db
path.wls=/db/wl/wlserver
path.domain.config=/db/domains
path.app.config=/db/applications

# Credentials
domain.name=testdom3
domain.username=weblogic
domain.password=?weblogic

# Listening address
domain.admin.port=27003
domain.admin.address=127.0.0.1
domain.admin.port.ssl=7503

admin.server.name=testdom3Admin
admin.Server.Url=t3://localhost:27003
admin.server.url=t3://localhost
