# Paths
path.middleware=/db
path.wls=/db/wl/wlserver
path.domain.config=/db/domains
path.app.config=/db/applications

# Credentials
domain.name=testdom5
domain.username=weblogic
domain.password=?weblogic

# Listening address
domain.admin.port=27005
domain.admin.address=127.0.0.1
domain.admin.port.ssl=7505

admin.server.name=testdom5Admin
admin.Server.Url=t3://localhost:27005
admin.server.url=t3://localhost:27005
